NEXT_PUBLIC_SUPABASE_URL=https://nqajzicancqucnxtctnh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xYWp6aWNhbmNxdWNueHRjdG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Nzg1MDUsImV4cCI6MjA3NTQ1NDUwNX0.l8bkJdv6RT5lP-JnPlSpHxgTL7Mx5aDp_YGd1xxYXqg
